#appbar {
  height: 56px;
  background-color: #009688;
}
#sidebar-icon {
  position: absolute;
  top: 18px;
  left: 18px;
  color: #FFFFFF;
}

#options-icon {
  position: absolute;
  top: 18px;
  right: 18px;
  color: #FFFFFF;
}
