div #create-newfile {
  position: absolute;
  height: 56px;
  width: 100%;
  bottom: 0;
  left: 0;
}

#create-newfile i {
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
  color: #969696;
}
