#contents {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  .ui.basic.segment {
    margin-top: 56px;
  }
}

.ui.segment.pushable {
  height: 100%;
}
.pusher {
  overflow-y: scroll !important; 
  margin-bottom: 0;
  height: 100%;
}
