#file-list {
  margin-top: 56px;
  background: transparent;
  border: 0;
  border-radius: 0;
  box-shadow: 0 1px 0 rgba(34,36,38,.1);

  img {
    display: inline-block;
    float: left;
    width: 18px;
    margin-right: 8px;
  }
  
}
